# Code generated by smithy-cpp (cpp-codegen). DO NOT EDIT.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "types",
    hdrs = ["include/example/roundtrip/rest/types.h"],
    includes = ["include"],
    deps = ["//runtime:core"],
)

cc_library(
    name = "serde",
    srcs = ["src/serde.cc"],
    hdrs = ["include/example/roundtrip/rest/serde.h"],
    includes = ["include"],
    deps = [
        ":types",
        "//runtime:core",
    ],
)

cc_library(
    name = "client",
    srcs = ["src/client.cc"],
    hdrs = ["include/example/roundtrip/rest/client.h"],
    includes = ["include"],
    deps = [
        ":serde",
        ":types",
        "//runtime:client",
        "//runtime:compression",
        "//runtime:core",
        "//runtime:http",
        "//runtime:json",
    ],
)

cc_library(
    name = "server",
    srcs = ["src/server.cc"],
    hdrs = ["include/example/roundtrip/rest/server.h"],
    includes = ["include"],
    deps = [
        ":serde",
        ":types",
        "//runtime:compression",
        "//runtime:core",
        "//runtime:http",
        "//runtime:json",
        "//runtime:server",
    ],
)
