# Code generated by smithy-cpp (cpp-codegen). DO NOT EDIT.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "types",
    hdrs = ["include/example/cafe/types.h"],
    includes = ["include"],
    deps = ["//runtime:core"],
)

cc_library(
    name = "client",
    srcs = [
        "src/client.cc",
        "src/serde.cc",
    ],
    hdrs = [
        "include/example/cafe/client.h",
        "include/example/cafe/serde.h",
    ],
    includes = ["include"],
    deps = [
        ":types",
        "//runtime:cbor",
        "//runtime:client",
        "//runtime:core",
        "//runtime:http",
    ],
)
